<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            
            background-color: rgb(163, 52, 163);
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button2{
            
            background-color: white;
            color:grey;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
            border-color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button class="button1">Get started</button>
<button class="button2">Download</button>
</body>
</html>