<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            
            background-color: rgb(34, 78, 221);
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .button2{
            
            background-color: white;
            color: rgb(33, 79, 207);
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            border-color: rgb(33, 79, 207);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="button1">Apply on company website</button>
    <button class="button2">Save</button>
    
</body>
</html>