<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .button1{
            
            background-color: rgb(248, 209, 36);
            color: black;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .button2{
            
            background-color: rgb(236, 163, 26);
            color: black;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            border: none;
        }
        .stock{
            color: rgb(62, 143, 62);        }
        .link{
            color: rgb(27, 228, 128);
        }
    </style>
</head>
<body>
<a class="link" href="www.amazon.com">Back to Amazon</a>
<h1>Nike Black Running Shoes</h1>
<p class="stock">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="button1">Add to Cart</button>
<button class="button2">Buy now</button>
</body>
</html>